spring.profiles.active=@spring.profiles.active@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/ta?serverTimezone=UTC
spring.datasource.username=ta
spring.datasource.password=password2
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port=8197
