spring.profiles.active=@spring.profiles.active@
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:sqlite:cart.sqlite
spring.datasource.username=cart
spring.datasource.password=password2
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port=8197
